#This is a config file template. To use it rename into noggit.conf and set your options
#Edit this to your WoWFile!!!
#Path = D:\WoW 3.3.5\

#Edit this to your Project-Directory and uncomment if you want to use it!
#ProjectPath = E:\project01\

#Set this to the file where you will import models list from
#ImportFile = Path to Import file

#Set this to the WMV log file
# wmvLogFile = Path to Model Viewer log file

#The far clipping value. Set to 2048, 3072, 4096 etc. for a further look. Higher values need more 3d power.
#1024 is the standard value and will be taken if you do not set this value.
FarZ=2048

#Set this to true to enable tablet support
TabletMode=false

#MySQL settings for cloud working
#First use "Noggit.sql" to create table in your database

MySQL=true
Server=localhost
User=root
Pass=root
Database=Noggit

#How to set RGB? Easy -> use calc formula Red/255 or Green/255 or Blue/255 or Alpha/255 need to set after number "f"
# min = 0.0f
# max = 1.0f
RedColor = 0.6666666666666667f
GreenColor = 1.0f
BlueColor = 0.0f
AlphaColor = 1.0f

# Default: 0
# None: 0
# Disk: 1
# Sphere: 2
# Triangle: 3
CursorType = 0
