<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/fonts">
        <file>fa-solid-900.ttf</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>noggit_font.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file alias="icon">../media/noggit_icon.png</file>
    </qresource>
    <qresource prefix="/shader">
      <file alias="m2_vs">../src/glsl/m2_vert.glsl</file>
      <file alias="m2_fs">../src/glsl/m2_frag.glsl</file>
      <file alias="m2_box_vs">../src/glsl/m2_box_vert.glsl</file>
      <file alias="m2_box_fs">../src/glsl/m2_box_frag.glsl</file>
      <file alias="particle_vs">../src/glsl/particle_vert.glsl</file>
      <file alias="particle_fs">../src/glsl/particle_frag.glsl</file>
      <file alias="ribbon_vs">../src/glsl/ribbon_vert.glsl</file>
      <file alias="ribbon_fs">../src/glsl/ribbon_frag.glsl</file>
      <file alias="terrain_vs">../src/glsl/terrain_vert.glsl</file>
      <file alias="terrain_fs">../src/glsl/terrain_frag.glsl</file>
      <file alias="wmo_vs">../src/glsl/wmo_vert.glsl</file>
      <file alias="wmo_fs">../src/glsl/wmo_frag.glsl</file>
      <file alias="liquid_vs">../src/glsl/liquid_vert.glsl</file>
      <file alias="liquid_fs">../src/glsl/liquid_frag.glsl</file>
      <file alias="mfbo_vs">../src/glsl/mfbo_vert.glsl</file>
      <file alias="mfbo_fs">../src/glsl/mfbo_frag.glsl</file>
      <file alias="cursor_vs">../src/glsl/cursor_vert.glsl</file>
      <file alias="cursor_fs">../src/glsl/cursor_frag.glsl</file>
      <file alias="horizon_vs">../src/glsl/horizon_vert.glsl</file>
      <file alias="horizon_fs">../src/glsl/horizon_frag.glsl</file>
    </qresource>
</RCC>
